lib_LTLIBRARIES = lib/libcontainer.la

include_HEADERS = src/container.h \
		  src/container-types.h

lib_libcontainer_la_SOURCES = \
	src/Container-fwd.hh \
	src/container.h \
	src/container.cpp \
	src/ContainerStore.hh \
	src/ContainerStore.cpp \
	src/ContainerSet.hh \
	src/ContainerSet.cpp \
	src/Container.hh \
	src/Container.cpp \
	src/ScopedStoreLock.hh \
	src/ScopedStoreLock.cpp \
	src/BackingStore.hh \
	src/BackingStore.cpp \
	src/StoreLock.hh \
	src/StoreLock.cpp \
	src/FakeStoreLock.hh \
	src/FakeStoreLock.cpp \
	src/FileBackingStore.hh \
	src/FileBackingStore.cpp \
	src/UniquePtr.hh \
	src/StoreFormat.hh \
	src/StoreFormat.cpp \
	src/OffsetPtr.hh \
	src/Allocator.hh \
	src/Allocator.cpp \
	src/Util.hh \
	src/Util.cpp \
	src/SimpleAllocator.hh \
	src/SimpleAllocator.cpp \
	src/OffsetList.hh \
	src/ByteWalker.hh \
	src/RangeIterator.hh \
	src/ProcessLocalStoreLock.hh \
	src/ProcessLocalStoreLock.cpp \
	src/TaggedPtr.hh \
	src/SafeBool.hh \
	src/IntrusivePtrHelper.hh \
	src/RangeCombiner.hh \
	src/PoolAllocator.hh \
	src/PoolAllocator.cpp \
	src/SimplePoolAllocator.hh \
	src/SimplePoolAllocator.cpp \
	src/ContainerException.hh \
	src/ContainerException.cpp \
	src/StoreFormatException.hh
