[rajachan@ri intranode]$ for i in `seq 1 8`; do mpirun_rsh -np $i -hostfile ./hfile SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=interleaved SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB MV2_ENABLE_AFFINITY=0 ./test_memcpy 134217728 5 0  && ../../ipc_cleanup; done
FileIO: Min 3684.58 MB/s    Max 3684.58 MB/s    Avg 3684.58 MB/s    Agg 3684.58 MB/s
FileIO: Min 3522.87 MB/s    Max 3634.83 MB/s    Avg 3578.85 MB/s    Agg 7157.71 MB/s
FileIO: Min 2597.97 MB/s    Max 3438.92 MB/s    Avg 2880.38 MB/s    Agg 8641.15 MB/s
FileIO: Min 2361.10 MB/s    Max 2885.25 MB/s    Avg 2627.54 MB/s    Agg 10510.16 MB/s
FileIO: Min 1992.34 MB/s    Max 2500.49 MB/s    Avg 2204.72 MB/s    Agg 11023.59 MB/s
FileIO: Min 1810.09 MB/s    Max 2127.16 MB/s    Avg 1974.31 MB/s    Agg 11845.89 MB/s
FileIO: Min 1308.17 MB/s    Max 1582.18 MB/s    Avg 1433.14 MB/s    Agg 10031.97 MB/s
FileIO: Min 1129.76 MB/s    Max 1361.69 MB/s    Avg 1246.08 MB/s    Agg 9968.63 MB/s
[rajachan@ri intranode]$ for i in `seq 1 8`; do mpirun_rsh -np $i -hostfile ./hfile SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=interleaved SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB MV2_ENABLE_AFFINITY=0 ./test_ramdisk 134217728 5 0  && ../../ipc_cleanup; done
FileIO: Min 1663.19 MB/s    Max 1663.19 MB/s    Avg 1663.19 MB/s    Agg 1663.19 MB/s
FileIO: Min 1477.36 MB/s    Max 1616.19 MB/s    Avg 1546.78 MB/s    Agg 3093.55 MB/s
FileIO: Min 1329.68 MB/s    Max 1483.21 MB/s    Avg 1385.74 MB/s    Agg 4157.23 MB/s
FileIO: Min 1306.85 MB/s    Max 1348.80 MB/s    Avg 1326.38 MB/s    Agg 5305.52 MB/s
FileIO: Min 1195.36 MB/s    Max 1350.70 MB/s    Avg 1269.13 MB/s    Agg 6345.67 MB/s
FileIO: Min 1150.21 MB/s    Max 1187.15 MB/s    Avg 1168.21 MB/s    Agg 7009.28 MB/s
FileIO: Min  977.92 MB/s    Max 1044.92 MB/s    Avg 1010.07 MB/s    Agg 7070.48 MB/s
FileIO: Min  822.29 MB/s    Max  874.21 MB/s    Avg  847.69 MB/s    Agg 6781.50 MB/s
[rajachan@ri intranode]$ 
[rajachan@ri intranode]$ 
[rajachan@ri intranode]$ for i in `seq 1 8`; do mpirun_rsh -np $i -hostfile ./hfile SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=interleaved SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB MV2_ENABLE_AFFINITY=0 ./test_scrmfs 134217728 5 0  && ../../ipc_cleanup; done
FileIO: Min 3087.76 MB/s    Max 3087.76 MB/s    Avg 3087.76 MB/s    Agg 3087.76 MB/s
FileIO: Min 2940.78 MB/s    Max 2999.78 MB/s    Avg 2970.28 MB/s    Agg 5940.56 MB/s
FileIO: Min 2353.11 MB/s    Max 2973.59 MB/s    Avg 2607.71 MB/s    Agg 7823.12 MB/s
FileIO: Min 1986.99 MB/s    Max 2922.00 MB/s    Avg 2451.96 MB/s    Agg 9807.86 MB/s
FileIO: Min 1806.20 MB/s    Max 2174.98 MB/s    Avg 2028.18 MB/s    Agg 10140.88 MB/s
FileIO: Min 1511.33 MB/s    Max 2041.49 MB/s    Avg 1774.49 MB/s    Agg 10646.92 MB/s
FileIO: Min 1465.45 MB/s    Max 1641.19 MB/s    Avg 1541.30 MB/s    Agg 10789.10 MB/s
FileIO: Min 1293.56 MB/s    Max 1374.90 MB/s    Avg 1342.63 MB/s    Agg 10741.08 MB/s

