MPICC := mpixlc
CONTAINER_DIR := ../../container
PRE_SCRMFS_FLAGS := $(shell echo `../../install_bgq/bin/scrmfs-config --pre-ld-flags`)
POST_SCRMFS_FLAGS := $(shell echo `../../install_bgq/bin/scrmfs-config --post-ld-flags`)

OPT := -g -O0
#OPT := -O3
#OPT := -g -pg -O3

all: clean
	$(MPICC) $(OPT) -o test_memcpy test_memcpy.c
	$(MPICC) $(OPT) -o test_ramdisk test_ramdisk.c
	$(MPICC) $(PRE_SCRMFS_FLAGS) $(OPT) -o test_scrmfs test_scrmfs.c $(POST_SCRMFS_FLAGS) -L/usr/local/tools/zlib-1.2.6/lib -lz

clean:
	rm -f test_memcpy test_ramdisk test_ramdisk *.o
