[rajachan@ri intranode]$ mpirun_rsh -np 1 -hostfile ./hfile MV2_CPU_MAPPING=1 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_memcpy 134217728 5 0  && ../../ipc_cleanup
FileIO: Min 3695.07 MB/s    Max 3695.07 MB/s    Avg 3695.07 MB/s    Agg 3695.07 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 2 -hostfile ./hfile MV2_CPU_MAPPING=1:2 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_memcpy 134217728 5 0  && ../../ipc_cleanup
FileIO: Min 3150.10 MB/s    Max 3244.45 MB/s    Avg 3197.28 MB/s    Agg 6394.55 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 3 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_memcpy 134217728 5 0  && ../../ipc_cleanup
FileIO: Min 2537.07 MB/s    Max 2590.03 MB/s    Avg 2568.45 MB/s    Agg 7705.36 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 4 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_memcpy 134217728 5 0  && ../../ipc_cleanup
FileIO: Min 2017.03 MB/s    Max 2054.58 MB/s    Avg 2042.03 MB/s    Agg 8168.10 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 5 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0:5 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_memcpy 134217728 5 0  && ../../ipc_cleanup
FileIO: Min 2008.09 MB/s    Max 3566.12 MB/s    Avg 2340.18 MB/s    Agg 11700.91 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 6 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0:5:6 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_memcpy 134217728 5 0  && ssh storage01 /home/rajachan/memfs/runtime/ipc_cleanup
FileIO: Min 1971.12 MB/s    Max 2968.79 MB/s    Avg 2312.90 MB/s    Agg 13877.40 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 7 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0:5:6:7 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_memcpy 134217728 5 0  && ssh storage01 /home/rajachan/memfs/runtime/ipc_cleanup
FileIO: Min 1934.39 MB/s    Max 2365.24 MB/s    Avg 2122.20 MB/s    Agg 14855.40 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 8 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0:5:6:7:4 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_memcpy 134217728 5 0  && ssh storage01 /home/rajachan/memfs/runtime/ipc_cleanup
FileIO: Min 1884.52 MB/s    Max 1893.46 MB/s    Avg 1890.51 MB/s    Agg 15124.10 MB/s



[rajachan@ri intranode]$ mpirun_rsh -np 1 -hostfile ./hfile MV2_CPU_MAPPING=1 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_ramdisk 134217728 5 0  && ../../ipc_cleanup
FileIO: Min 1594.24 MB/s    Max 1594.24 MB/s    Avg 1594.24 MB/s    Agg 1594.24 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 2 -hostfile ./hfile MV2_CPU_MAPPING=1:2 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_ramdisk 134217728 5 0  && ../../ipc_cleanup
FileIO: Min 1435.17 MB/s    Max 1436.78 MB/s    Avg 1435.97 MB/s    Agg 2871.95 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 3 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_ramdisk 134217728 5 0  && ../../ipc_cleanup
FileIO: Min 1299.68 MB/s    Max 1322.74 MB/s    Avg 1313.74 MB/s    Agg 3941.21 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 4 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_ramdisk 134217728 5 0  && ../../ipc_cleanup
FileIO: Min 1157.24 MB/s    Max 1171.38 MB/s    Avg 1167.14 MB/s    Agg 4668.54 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 5 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0:5 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_ramdisk 134217728 5 0  && ../../ipc_cleanup
FileIO: Min 1132.18 MB/s    Max 1536.42 MB/s    Avg 1216.06 MB/s    Agg 6080.30 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 6 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0:5:6 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_ramdisk 134217728 5 0  && ../../ipc_cleanup
FileIO: Min 1115.08 MB/s    Max 1398.33 MB/s    Avg 1208.57 MB/s    Agg 7251.39 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 7 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0:5:6:7 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_ramdisk 134217728 5 0  && ../../ipc_cleanup
FileIO: Min 1092.91 MB/s    Max 1252.89 MB/s    Avg 1163.67 MB/s    Agg 8145.71 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 8 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0:5:6:7:4 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_ramdisk 134217728 5 0  && ../../ipc_cleanup
FileIO: Min 1045.59 MB/s    Max 1072.26 MB/s    Avg 1063.61 MB/s    Agg 8508.92 MB/s


[rajachan@ri intranode]$ mpirun_rsh -np 1 -hostfile ./hfile MV2_CPU_MAPPING=1 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_scrmfs 134217728 5 0  && ssh storage01 /home/rajachan/memfs/runtime/ipc_cleanup
FileIO: Min 3739.08 MB/s    Max 3739.08 MB/s    Avg 3739.08 MB/s    Agg 3739.08 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 2 -hostfile ./hfile MV2_CPU_MAPPING=1:2 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_scrmfs 134217728 5 0  && ssh storage01 /home/rajachan/memfs/runtime/ipc_cleanup
FileIO: Min 3259.07 MB/s    Max 3288.36 MB/s    Avg 3273.72 MB/s    Agg 6547.43 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 3 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_scrmfs 134217728 5 0  && ssh storage01 /home/rajachan/memfs/runtime/ipc_cleanup
FileIO: Min 2598.86 MB/s    Max 2628.91 MB/s    Avg 2614.95 MB/s    Agg 7844.84 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 4 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_scrmfs 134217728 5 0  && ssh storage01 /home/rajachan/memfs/runtime/ipc_cleanup
FileIO: Min 2048.77 MB/s    Max 2081.09 MB/s    Avg 2070.86 MB/s    Agg 8283.45 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 5 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0:5 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_scrmfs 134217728 5 0  && ssh storage01 /home/rajachan/memfs/runtime/ipc_cleanup
FileIO: Min 2038.02 MB/s    Max 3590.14 MB/s    Avg 2359.89 MB/s    Agg 11799.45 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 6 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0:5:6 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_scrmfs 134217728 5 0  && ssh storage01 /home/rajachan/memfs/runtime/ipc_cleanup
FileIO: Min 1998.23 MB/s    Max 3025.72 MB/s    Avg 2343.93 MB/s    Agg 14063.60 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 7 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0:5:6:7 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_scrmfs 134217728 5 0  && ssh storage01 /home/rajachan/memfs/runtime/ipc_cleanup
FileIO: Min 1934.03 MB/s    Max 2338.80 MB/s    Avg 2109.54 MB/s    Agg 14766.81 MB/s
[rajachan@ri intranode]$ mpirun_rsh -np 8 -hostfile ./hfile MV2_CPU_MAPPING=1:2:3:0:5:6:7:4 SCRMFS_USE_SINGLE_SHM=0 SCRMFS_NUMA_POLICY=local SCRMFS_CHUNK_BITS=24 SCRMFS_CHUNK_MEM=512MB ./test_scrmfs 134217728 5 0  && ssh storage01 /home/rajachan/memfs/runtime/ipc_cleanup
FileIO: Min 1864.13 MB/s    Max 1873.06 MB/s    Avg 1868.03 MB/s    Agg 14944.22 MB/s
